AUTOGEN_PROVIDER=azureopenai
OLLAMA_BASE_URL=http://localhost:11434

# for use with Azure OpenAI
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=

# for use with OpenAI
OPENAI_API_KEY=